# vim: filetype=neomuttrc
# muttrc file for account archification
set realname = "archification"
set from = "archification@gmail.com"
set sendmail = "/usr/bin/msmtp -a archification"
set folder = "~/.mail/archification"
set header_cache = ~/.config/mutt/accounts/archification/cache/headers
set message_cachedir = ~/.config/mutt/accounts/archification/cache/bodies
set certificate_file = ~/.config/mutt/accounts/archification/certificates
source "~/.config/mutt/credentials/getmuttpass archification |"

alias me archification <archification@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =archification =------------------- "=[Gmail].All Mail" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Spam" "=[Gmail].Trash" "=[Gmail].Starred" "=INBOX" "=[Gmail].Sent Mail"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gI "<change-folder>=[Gmail].Important<enter>" "Go to important."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
