# vim:fileencoding=utf-8:ft=conf

font_family      Hack Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
font_size_delta 2
adjust_line_height 0
box_drawing_scale 0.001, 1, 1.5, 2
foreground       #839496
background       #002b36
background_opacity 0.75
selection_foreground #002b36
selection_background #586e75
url_color #0087BD
url_style curly
cursor           #93a1a1
cursor_shape     block
cursor_blink_interval     0.0
cursor_stop_blinking_after 15.0
scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 1.0
focus_follows_mouse no
enabled_layouts *
remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
rectangle_select_modifiers ctrl+alt
use_system_wcwidth no
term xterm-kitty
window_border_width 0
window_margin_width 0
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 1.0
# Tab-bar customization
active_tab_foreground #d3d4c4
active_tab_background #404552
active_tab_font_style normal
inactive_tab_foreground #7c838f
inactive_tab_background #383c4a
inactive_tab_font_style normal
tab_separator " ┇ "

# solarized dark
color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3

## black
#color0   #000000
#color8   #4d4d4d
#
## red
#color1   #cc0403
#color9   #f2201f
#
## green
#color2   #19cb00
#color10  #23fd00
#
## yellow
#color3   #cecb00
#color11  #fffd00
#
## blue
#color4  #0d73cc
#color12 #1a8fff
#
## magenta
#color5   #cb1ed1
#color13  #fd28ff
#
## cyan
#color6   #0dcdcd
#color14  #14ffff
#
## white
#color7   #dddddd
#color15  #ffffff

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        no_op
map ctrl+shift+c        copy_to_clipboard
map shift+insert        no_op
# map ctrl+shift+o      pass_selection_to_program firefox
map ctrl+shift+o        no_op

# Scrolling
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management
map ctrl+shift+enter    no_op
map ctrl+n              new_os_window
map ctrl+w              close_window
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management
map ctrl+shift+]        next_tab
map ctrl+shift+[        previous_tab
map ctrl+t              new_tab
map ctrl+q              close_tab
map ctrl+shift+l        no_op
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+equal          increase_font_size
map ctrl+minus          decrease_font_size
map ctrl+0              restore_font_size
map ctrl+shift+f11      no_op

macos_hide_titlebar no
macos_option_as_alt yes
x11_bell_volume 0
prefer_color_emoji yes
