command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/jaster/.config/scripts/load_average
interval=1
label=

[disk]
command=/home/jaster/.config/scripts/disk
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=
